Diploma/Diploma/MainWindow.xaml

<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Спектральный анализ" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Initialized="Window_Initialized">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="27" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280">
            <MenuItem Header="Файл" Height="27" Width="47" HorizontalAlignment="Center">
                <MenuItem x:Name="openBtn" Header="Открыть" Click="openBtn_Click"></MenuItem>
                <MenuItem x:Name="saveBtn" Header="Сохранить"></MenuItem>
                <MenuItem x:Name="exitBtn" Header="Выход" Click="exitBtn_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Логи" Height="27" Width="47" HorizontalAlignment="Center">
                <MenuItem Header="Открыть" Height="27" Width="47" HorizontalAlignment="Center"></MenuItem>
            </MenuItem>
        </Menu>
        <GroupBox Header="Спектрограмма" HorizontalAlignment="Left" Height="683" Margin="10,27,0,0" VerticalAlignment="Top" Width="978">
            <Grid>
                <Image x:Name="imageBox" Margin="85,10,16,220" MouseMove="imageBox_MouseMove"/>
                <GroupBox Header="Управление визуализацией" HorizontalAlignment="Left" Height="205" Margin="10,446,0,0" VerticalAlignment="Top" Width="940">
                    <Grid>
                        <GroupBox Header="Значения в точке" HorizontalAlignment="Left" Height="79" Margin="755,0,-2,0" VerticalAlignment="Top" Width="175">
                            <Grid>
                                <Label x:Name="XLabel" Content="Частота: "  HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
                                <Label x:Name="YLabel" Content="Глубина: "  HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Выделить зону" HorizontalAlignment="Left" Height="163" Margin="10,10,0,0" VerticalAlignment="Top" Width="175">
                            <Grid>
                                <Label Content="Частота:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="98,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                                <Label Content="-" HorizontalAlignment="Left" Margin="75,36,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
                                <Label Content="Глубина:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="10,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                                <TextBox HorizontalAlignment="Left" Height="23" Margin="98,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55"/>
                                <Label Content="-" HorizontalAlignment="Left" Margin="75,108,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Управление обработкой данных" HorizontalAlignment="Left" Height="683" Margin="993,27,0,0" VerticalAlignment="Top" Width="271">
            <Grid>
                <GroupBox Header="Обработка в заданном диапазоне" HorizontalAlignment="Left" Height="163" Margin="10,208,0,0" VerticalAlignment="Top" Width="239">
                    <Grid>
                        <Label Content="Частота:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="frequencyStartBox" HorizontalAlignment="Left" Height="23" Margin="44,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                        <TextBox x:Name="frequencyFinishBox" HorizontalAlignment="Left" Height="23" Margin="148,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="120,36,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
                        <Label Content="От" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
                        <Label Content="Глубина:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="depthStartBox" HorizontalAlignment="Left" Height="23" Margin="44,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                        <TextBox x:Name="depthFinishBox" HorizontalAlignment="Left" Height="23" Margin="148,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="120,108,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
                        <Label Content="От" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="startBtn" Content="Старт" HorizontalAlignment="Left" Margin="10,614,0,0" Width="242" Height="42" VerticalAlignment="Top" Click="startBtn_Click"/>
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="23" Margin="10,586,10,0" VerticalAlignment="Top" Width="239"/>
                <Label Content="Процесс обработки:" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top"/>
                <GroupBox Header="Цвета визуализации" HorizontalAlignment="Left" Height="193" Margin="10,10,0,0" VerticalAlignment="Top" Width="239">
                    <Grid Margin="0,0,0,-12">
                        <Label Content="Начальный цвет:" Margin="10,10,88,146"></Label>
                        <Label Content="Конечный цвет:" Margin="10,42,88,115"></Label>
                        <xctk:ColorPicker x:Name="startColorPiker" SelectedColorChanged="startColorPiker_SelectedColorChanged" Margin="144,10,0,146"/>
                        <xctk:ColorPicker x:Name="finishColorPiker" SelectedColorChanged="finishColorPiker_SelectedColorChanged" Margin="144,42,0,115"/>
                        <Label Content="Частота:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="44,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="148,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="69"/>
                        <Label Content="до" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Height="23" Width="23"/>
                        <Label Content="От" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Height="23" Width="34"/>
                        <Label Content="Дополнительный цвет:" Margin="10,73,88,83" FontSize="11"/>
                        <xctk:ColorPicker x:Name="finishColorPiker_Copy" SelectedColorChanged="finishColorPiker_SelectedColorChanged" Margin="144,73,0,83"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
