Diploma/Diploma/Forms/ColorPicker.xaml

<Window x:Class="Diploma.Forms.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Diploma.Forms"
        mc:Ignorable="d"
        Title="Выбор цвета" Height="454" Width="670.06" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Button x:Name="addColorBtn" Content="Добавить цвет" HorizontalAlignment="Left" Margin="505,309,0,0" VerticalAlignment="Top" Width="152" Height="31" Click="addColorBtn_Click"/>
        <Button x:Name="deleteColorBtn" Content="Удалить цвет" HorizontalAlignment="Left" Margin="505,345,0,0" VerticalAlignment="Top" Width="152" Height="31" Click="deleteColorBtn_Click"/>
        <GroupBox Header="Цвет" HorizontalAlignment="Left" Height="294" Margin="505,10,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <Label Content="Начало диапазона:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="startBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Label Content="Конец диапазона:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="118"/>
                <TextBox x:Name="finishBox" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <xctk:ColorPicker x:Name="startColorPicker" Margin="10,153,10,0" Height="27" VerticalAlignment="Top" SelectedColor="White"/>
                <Label Content="Начальный цвет:" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" Width="118"/>
                <xctk:ColorPicker x:Name="finishColorPicker" Margin="10,211,10,0" Height="27" VerticalAlignment="Top" SelectedColor="White"/>
                <Label Content="Конечный цвет:" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="118"/>
            </Grid>
        </GroupBox>
        <ListView x:Name="colorView" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" Width="490" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Начало диапазона" DisplayMemberBinding="{Binding Start}" Width="120"/>
                    <GridViewColumn Header="Конец диапазона" DisplayMemberBinding="{Binding Finish}" Width="120"/>
                    <GridViewColumn Header="Начальный цвет" DisplayMemberBinding="{Binding StartColor}" Width="120"/>
                    <GridViewColumn Header="Конечный цвет" DisplayMemberBinding="{Binding FinishColor}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="oKBtn" Content="ОК" HorizontalAlignment="Left" Margin="505,380,0,0" VerticalAlignment="Top" Width="152" Height="31" Click="oKBtn_Click"/>

    </Grid>
</Window>
